
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD1L2h-6nm1OQS4EaBznYwkznnHS2oR374
VITE_FIREBASE_AUTH_DOMAIN=dayli-com.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dayli-com
VITE_FIREBASE_STORAGE_BUCKET=dayli-com.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=696818361976
VITE_FIREBASE_APP_ID=1:696818361976:web:468361c4620b21be9a6f8d
VITE_FIREBASE_MEASUREMENT_ID=G-WQT9R2Q4MY

# MinIO Configuration
VITE_MINIO_ENDPOINT=play.min.io
VITE_MINIO_PORT=9000
VITE_MINIO_USE_SSL=true
VITE_MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
VITE_MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
VITE_MINIO_BUCKET=dailyjournal
